[develop]
script_dir=$base/lib/basekit_ros
[install]
install_scripts=$base/lib/basekit_ros

[mypy]
python_version = 3.11
install_types = true
check_untyped_defs = true
no_implicit_optional = true

[pylint]
disable =
    C0301  # Line too long
    C0114  # Missing module docstring
    C0116  # Missing function or method docstring

[ruff]
line-length = 120
indent-width = 4
target-version = py311

[ruff.lint]
select =
    E     # pycodestyle
    F     # pyflakes
    W     # pycodestyle
    B     # bugbear
    I     # isort
    RUF   # ruff
    UP    # pyupgrade
    PL    # pylint
fixable =
    I         # isort
    RUF022    # `__all__` is not sorted
ignore =
    E501      # line too long
